{
  "name": "@delab-team/ton-network-react",
  "version": "0.0.1",
  "description": "NetworkProvider for Contracts",
  "repository": "https://github.com/delab-team/ton-network-react",
  "homepage": "https://github.com/delab-team/ton-network-react",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "DeLab Team",
  "license": "MIT",
  "keywords": [
    "package",
    "blockchain",
    "ton",
    "web3"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build2": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tonconnect/ui": "^2.0.0-beta.2",
    "@types/classnames": "^2.3.1",
    "@types/react": "^18.2.21",
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "ton": "^13.6.1",
    "ton-core": "^0.52.0",
    "ton-crypto": "^3.2.0"
  },
  "private": false,
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^18.7.6",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^5.28.2",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-plugin-named-exports-order": "0.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-storybook": "^0.6.13",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "source-map-loader": "^1.0.0",
    "storybook": "7.4.2",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.7.4",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
